version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html   # Replace with your web server root directory
permissions:
  - object: /var/www/html
    pattern: "**"
    owner: ec2-user   # Replace with your web server's user
    group: ec2-user   # Replace with your web server's group
hooks:
  AfterInstall:
    - location: scripts/install_dependencies.sh   # If you have any additional dependencies to install
      timeout: 300
      runas: ec2-user   # Replace with your web server's user
